<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgb(43, 43, 43);
    }
    button{
        padding: 0.5cm;
        width: 3cm;
        border-radius: 20px;
        border: 0px;
        cursor: pointer;
    }
    #sub{
        background-color: blue;
        font-family: Arial black;
        font-size: 0.5cm;
        color: white;
    }
    #sub:hover{
        background-color: rgb(115, 115, 255);
        font-family: Arial black;
        font-size: 0.5cm;
        color: white;
    }
    #reset{
        background-color: rgb(255, 0, 13);
        font-family: Arial black;
        font-size: 0.5cm;
        color: white;
    }
    #reset:hover{
        
        background-color: rgb(255, 99, 107);
        font-family: Arial black;
        font-size: 0.5cm;
        color: white;
    }
    #add{
        background-color: rgb(0, 175, 9);
        font-family: Arial black;
        font-size: 0.5cm;
        color: white;
    }
    #add:hover{
        
        background-color: rgb(81, 255, 90);
        font-family: Arial black;
        font-size: 0.5cm;
        color: white;
    }
    #num{
        font-size: 2cm;
        color: white;
        font-family: Arial black;
        position: relative;
        
    }
    .box{
        background-color: rgb(193, 220, 255);
        padding: 2cm;
        width: 10cm;
        text-align: center;
        margin: 5cm 17cm 0;
        border-radius: 50px;
        border: 1cm solid;
        border-color: rgb(255, 255, 255);
    }
</style>
<body>
    <div class="box">
        <h1 id="num"></h1>
       <div class="buttbox">
        <button id="sub" >Sub</button>
        <button id="reset" >Reset</button>
        <button id="add" >Add</button>
       </div>
    </div>
    
    <script>
       
        let count =0 ;
        document.getElementById('num').innerHTML=count;

        document.getElementById('sub').onclick= function (){
                    count -=1;
                    document.getElementById('num').innerHTML=count;
        }
        document.getElementById('reset').onclick= function (){
                    count =0;
                    document.getElementById('num').innerHTML=count;
        }
        document.getElementById('add').onclick= function (){
                    count +=1;
                    document.getElementById('num').innerHTML=count;
        }
    </script>
</body>
</html>
